-- Initial hindley-milner.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                   hindley-milner

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:         +-+------- breaking API changes
--                      | | +----- non-breaking API additions
--                      | | | +--- code changes with no API change
version:                0.1.0.0

-- A short (one-line) description of the package.
synopsis:               Template for Hindley-Milner based languages

-- A longer description of the package.
description:
    This package contains an implemention of Hindley-Milner and Algorithm W as
    a starting point for derived languages.

-- The license under which the package is released.
license: MIT

-- The file containing the license text.
-- license-file:           LICENSE

-- The package author(s).
author:                 Michael B. Gale

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:             michael.gale@cl.cam.ac.uk

-- A copyright notice.
-- copyright:

category:               Language

build-type:             Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:          >=1.10

source-repository head
  type:                 git
  location:             https://github.com/mbg/hindley-milner

library
  exposed-modules:
    Language.HM,
    Language.HM.AlgorithmW,
    Language.HM.Alpha,
    Language.HM.Term,
    Language.HM.Theta,
    Language.HM.Type,
    Language.HM.TypeError

  other-modules:


  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    base >=4.8 && <4.9,
    containers >=0.5,
    data-fix,
    mtl,
    transformers

  -- Directories containing source files.
  hs-source-dirs:       src

  -- Base language which the package is written in.
  default-language:     Haskell2010

  default-extensions:
    DeriveFunctor,
    DeriveFoldable,
    DeriveTraversable,
    TypeSynonymInstances,
    FlexibleInstances

test-suite spec
  type:                 exitcode-stdio-1.0

  main-is:              Spec.hs

  other-modules:
    Language.HM.AlgorithmWSpec,
    Language.HM.TypeSpec

  build-depends:
    base >=4.8 && <4.9,
    hindley-milner,
    hspec,
    containers >= 0.5

  hs-source-dirs:       test

  default-language:     Haskell2010
